name: Build, test and publish nnef_tools

#on:
#  push:
#    tags:
#      - 'v[0-9]+.[0-9]+.[0-9]+'

on:
  workflow_run:
    workflows: ["Build, test and publish nnef"]
    types:
      - completed

jobs:
  build_nnef_tools:
    name: Build nnef_tools
    runs-on: "ubuntu-latest"
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
#    permissions:
#      # IMPORTANT: this permission is mandatory for trusted publishing
#      id-token: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build pytest pytest-xdist

      - name: Build package
        run: python -m build --outdir ./dist/

      - name: Publish artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-${{ github.ref_name }}
          path: ./dist/*

      - name: Install
        run: python -m pip install ./parser .[full]

      - name: Test
        run: python -m pytest ./tests/ -n auto

      - name: Publish to testPypi
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.NNEF_SECRET_TESTPYPI }}
          repository-url: https://test.pypi.org/legacy/